assets/json/resume.json (before)
{
  "basics": {
    "name": "Nevin Kopp",
    "label": "Robotics Engineer",
    "image": "prof_pic.png",
    "email": "nevinkopp@exobionics.io",
    "phone": "(657) 271-3878",
    "summary": "Dedicated and highly motivated Robotics Engineer with a Master's degree in Robotics, equipped with advanced technical expertise in automation, machine learning, and control systems. Passionate about applying cutting-edge research and innovative solutions to real-world industry challenges. Eager to contribute to the development of intelligent systems and robotics technologies that drive efficiency and innovation. Strong problem-solving skills, a collaborative mindset, and a commitment to continuous learning make me a valuable asset to any forward-thinking engineering team."
  },
  "work": [
    {
      "name": "University of California, Riverside",
      "location": "Riverside, CA",
      "position": "Teacher Assistant",
      "startDate": "2023",
      "endDate": "2024",
      "summary": "Provide assistance to professors within various courses. Job duties include: holding office hours, grading assignments, and assisting students with lab experiments",
      "highlights": [
        "Test 1",
        "Test 2",
        "Test 3"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of California, Riverside",
      "location": "Riverside, CA",
      "url": "https://robotics.ucr.edu/",
      "area": "Robotics",
      "studyType": "Master",
      "startDate": "2023",
      "endDate": "2024"
    },
    {
      "institution": "University of California, Riverside",
      "location": "Riverside, CA",
      "url": "https://robotics.ucr.edu/",
      "area": "Electrical Engineering",
      "studyType": "Bachelor",
      "startDate": "2019",
      "endDate": "2023"
    },
    {
      "institution": "Norco Community College",
      "location": "Norco, CA",
      "url": "https://www.norcocollege.edu/",
      "area": "Pre-Engineering",
      "studyType": "Associate",
      "startDate": "2017",
      "endDate": "2019"
    },
    {
      "institution": "Norco Community College",
      "location": "Norco, CA",
      "url": "https://www.norcocollege.edu/",
      "area": "Physics",
      "studyType": "Associate",
      "startDate": "2017",
      "endDate": "2019"
    },
    {
      "institution": "College of the Redwoods",
      "location": "Eureka, CA",
      "url": "https://www.redwoods.edu/",
      "area": "Mathematics",
      "studyType": "Associate",
      "startDate": "2012",
      "endDate": "2017"
    }
  ],
  "skills": [
    {
      "name": "Robotics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Automatic Control",
        "Artificial Intelligence",
        "Robot Operating System",
        "Perception",
        "Forward and Inverse Kinematics",
        "Dynamics",
        "Image Processing",
        "PyTorch",
        "MATLAB",
        "Linux",
        "Simulink",
        "Machine Learning",
        "LTSPice",
        "Arduino",
        "AVR",
        "C++",
        "Python",
        "C",
        "PCB Design",
        "Altium",
        "Solidworks",
        "Machine Vision",
        "3D Fabrication",
        "MS Office"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor Roman Chomko",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Associate Professor of Teaching, Electrical & Computer Engineering Dept @ UCR"
    },
    {
      "name": "Professor Matt Vaezi",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lecturer, Electrical & Computer Engineering Dept @ UCR"
    },
    {
      "name": "Professor Tofigh Heidarzadeh",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lecturer, Electrical & Computer Engineering Dept @ UCR"
    }
  ],
  "projects": [
    {
      "name": "Leviathan",
      "summary": "Autonomous underwater vehicle (AUV)",
      "startDate": "2020",
      "endDate": "2023",
      "url": "https://nevinkopp.github.io/projects/1_project/"
    },
    {
      "name": "Underwater object tracking (UOT)",
      "summary": "Graduate research project",
      "startDate": "2023",
      "endDate": "2024",
      "url": "https://nevinkopp.github.io/projects/2_project/"
    },
    {
      "name": "Bread Recipe Autonomous Device (BRAD)",
      "summary": "Automated bread maker",
      "startDate": "2023",
      "endDate": "2023",
      "url": "https://nevinkopp.github.io/projects/3_project/"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Nevin Kopp",
    "label": "Robotics Engineer",
    "image": "prof_pic.png",
    "email": "nevinkopp@exobionics.io",
    "phone": "(657) 271-3878",
    "summary": "Dedicated and highly motivated Robotics Engineer with a Master's degree in Robotics, equipped with advanced technical expertise in automation, machine learning, and control systems. Passionate about applying cutting-edge research and innovative solutions to real-world industry challenges. Eager to contribute to the development of intelligent systems and robotics technologies that drive efficiency and innovation. Strong problem-solving skills, a collaborative mindset, and a commitment to continuous learning make me a valuable asset to any forward-thinking engineering team."
  },
  "work": [
    {
      "name": "University of California, Riverside",
      "location": "Riverside, CA",
      "position": "Teacher Assistant",
      "startDate": "2023",
      "endDate": "2024",
      "summary": "Provide assistance to professors within various courses. Job duties include: holding office hours, grading assignments, and assisting students with lab experiments",
      "highlights": [
        "Test 1",
        "Test 2",
        "Test 3"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of California, Riverside",
      "location": "Riverside, CA",
      "url": "https://robotics.ucr.edu/",
      "area": "Robotics",
      "studyType": "Master's",
      "startDate": "2023",
      "endDate": "2024"
    },
    {
      "institution": "University of California, Riverside",
      "location": "Riverside, CA",
      "url": "https://robotics.ucr.edu/",
      "area": "Electrical Engineering",
      "studyType": "Bachelor's",
      "startDate": "2019",
      "endDate": "2023"
    },
    {
      "institution": "Norco Community College",
      "location": "Norco, CA",
      "url": "https://www.norcocollege.edu/",
      "area": "Pre-Engineering",
      "studyType": "Associate's",
      "startDate": "2017",
      "endDate": "2019"
    },
    {
      "institution": "Norco Community College",
      "location": "Norco, CA",
      "url": "https://www.norcocollege.edu/",
      "area": "Physics",
      "studyType": "Associate's",
      "startDate": "2017",
      "endDate": "2019"
    },
    {
      "institution": "College of the Redwoods",
      "location": "Eureka, CA",
      "url": "https://www.redwoods.edu/",
      "area": "Mathematics",
      "studyType": "Associate's",
      "startDate": "2012",
      "endDate": "2017"
    }
  ],
  "skills": [
    {
      "name": "Robotics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Automatic Control",
        "Artificial Intelligence",
        "Robot Operating System",
        "Perception",
        "Forward and Inverse Kinematics",
        "Dynamics",
        "Image Processing",
        "PyTorch",
        "MATLAB",
        "Linux",
        "Simulink",
        "Machine Learning",
        "LTSPice",
        "Arduino",
        "AVR",
        "C++",
        "Python",
        "C",
        "PCB Design",
        "Altium",
        "Solidworks",
        "Machine Vision",
        "3D Fabrication",
        "MS Office"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor Roman Chomko",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Associate Professor of Teaching, Electrical & Computer Engineering Dept @ UCR"
    },
    {
      "name": "Professor Matt Vaezi",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lecturer, Electrical & Computer Engineering Dept @ UCR"
    },
    {
      "name": "Professor Tofigh Heidarzadeh",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lecturer, Electrical & Computer Engineering Dept @ UCR"
    }
  ],
  "projects": [
    {
      "name": "Leviathan",
      "summary": "Autonomous underwater vehicle (AUV)",
      "startDate": "2020",
      "endDate": "2023",
      "url": "https://nevinkopp.github.io/projects/1_project/"
    },
    {
      "name": "Underwater object tracking (UOT)",
      "summary": "Graduate research project",
      "startDate": "2023",
      "endDate": "2024",
      "url": "https://nevinkopp.github.io/projects/2_project/"
    },
    {
      "name": "Bread Recipe Autonomous Device (BRAD)",
      "summary": "Automated bread maker",
      "startDate": "2023",
      "endDate": "2023",
      "url": "https://nevinkopp.github.io/projects/3_project/"
    }
  ]
}

assets/json/resume.json (diff)
@@ -28,7 +28,7 @@
       "location": "Riverside, CA",
       "url": "https://robotics.ucr.edu/",
       "area": "Robotics",
-      "studyType": "Master",
+      "studyType": "Master's",
       "startDate": "2023",
       "endDate": "2024"
     },
@@ -37,7 +37,7 @@
       "location": "Riverside, CA",
       "url": "https://robotics.ucr.edu/",
       "area": "Electrical Engineering",
-      "studyType": "Bachelor",
+      "studyType": "Bachelor's",
       "startDate": "2019",
       "endDate": "2023"
     },
@@ -46,7 +46,7 @@
       "location": "Norco, CA",
       "url": "https://www.norcocollege.edu/",
       "area": "Pre-Engineering",
-      "studyType": "Associate",
+      "studyType": "Associate's",
       "startDate": "2017",
       "endDate": "2019"
     },
@@ -55,7 +55,7 @@
       "location": "Norco, CA",
       "url": "https://www.norcocollege.edu/",
       "area": "Physics",
-      "studyType": "Associate",
+      "studyType": "Associate's",
       "startDate": "2017",
       "endDate": "2019"
     },
@@ -64,7 +64,7 @@
       "location": "Eureka, CA",
       "url": "https://www.redwoods.edu/",
       "area": "Mathematics",
-      "studyType": "Associate",
+      "studyType": "Associate's",
       "startDate": "2012",
       "endDate": "2017"
     }
